algoritmo "Contador"
var
    contador : Inteiro
inicio
      EscrevaL("=============")
      EscrevaL("| Exemplo 1 |")
      EscrevaL("=============")
      Para contador <- 1 ate 10 faca
           Escreva(contador)
      FimPara
      EscrevaL
      EscrevaL
      
      EscrevaL("=============")
      EscrevaL("| Exemplo 2 |")
      EscrevaL("=============")
      Para contador <- 1 ate 10 passo 2 faca
           Escreva(contador)
      FimPara
      EscrevaL
      EscrevaL

      EscrevaL("=============")
      EscrevaL("| Exemplo 3 |")
      EscrevaL("=============")
      Para contador <- 10 ate 1 passo -1 faca
           Escreva(contador)
      FimPara
      EscrevaL

fimalgoritmo
